# PM02P012024-Imagen_Mapa

./: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  PM02P012024.csproj
Controllers/: Base64Image.cs
Models/: Personas.cs
Views/: PageInit.xaml  PageInit.xaml.cs  PageListPersonas.xaml  PageListPersonas.xaml.cs  PageMap.xaml  PageMap.xaml.cs
